<!DOCTYPE html>
<html>

<head>
<title>Ralph</title>
<meta charset="UTF-8">
<meta name="description" content="Ralph Website">
<meta name="keywords" content="Ralph4u420!, Virtual Reality, Daydream Blue, Oculus, GearVR, Indie Game, Made with Unity, Game Development, Gamedev, RalphVR, Virtual Reality Developers">
<meta name="author" content="Pjchardt website">
<meta name="google-site-verification" content="KYeO0I8ffFspoxwB92girP0EP9Lq8FvMOPsfhU5x2Ac" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Roboto:Thin 300">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67822714-2', 'auto');
  ga('send', 'pageview');

</script>

<style>
a:link {
    color: #004358;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #003247;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #c8c73e;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #c8c73e;
    background-color: transparent;
    text-decoration: underline;
}
 body {
        font-family: 'Oswald', serif;
        font-size: 18px;
      }
p {
	font-family: 'Roboto' sans-serif;
}
</style>

</head>
<body>

<div class="chickenand"  style="padding:-10px; margin: -10px; background:#dcdcd1; position: relative;">

	<div style="margin: -5px; position: background:#004358; color: #c8c740; relative; margin-top: 0px; text-align: center;">
		<h1 style="padding-bottom: 80px;"><a href="https://www.facebook.com/events/1112702122084947/">I am going to make a website!</a></h1>
	</div>

<!--
	<div style="margin: auto; width: 560px; padding-top: 95px">
		<iframe src="https://www.youtube.com/embed/hKVtW93JQ1g" width="560" height="315"frameborder="0"  allowfullscreen></iframe>
	</div>

	<div style="margin: -5px; position: background:#1f8a70; color: #dcdcd1; relative; margin-top: 0px; text-align: center;">
		<h1 style="padding-bottom: 80px;"><a href="http://daydreamblue.com//">Daydream Blue Website</a></h1>
	</div>
	-->
 
	<div style="margin: -5px; position: relative; background:#dcdcd1; color: #1f8a70; text-align: center; width: 100%">
		<p style="padding: 140px; padding-bottom: 160px; font-size: 48px;">someday...</p>
	</div>
</div>
</body>
</html>